<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma za Tekst</title>
</head>
<body>

<form action="http://localhost/demo/php.php" method="get">
    <label for="tekst">Unesite tekst:</label>
    <input type="text" name="tekst" required>
    
    <label for="broj">Unesite broj:</label>
    <input type="number" name="broj" required>
    
    <input type="submit" value="Ispisi tekst">
</form>

</body>
</html>
