<html>
<head>
	<script language="javascript" type="text/javascript">
		function umetni_tekst()
		{
		var p_elementi = document.getElementsByTagName("P");
		var noviTekst = document.createTextNode("Ovo je novi paragraf\n");
		p_elementi[2].appendChild(noviTekst);
		document.body.style = "white-space: pre;"
		}
	</script>
</head>
<body>
	<p><a href="#" onclick="umetni_tekst()">Kliknite ovdje da dodate novi paragraf tekst</a></p>
	<p id="thisLocation">Novi paragrafi teksta će se pojaviti ispod</p>
	<br>
	<p></p>
</body>
</html>