<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
			margin-top: 300px;
        }
	</style>
</head>
<body>

<script>
    // Funkcija za generiranje slučajne boje u rasponu od #000000 do #FFFFFF
    function generirajSlucajnuBoju() {
        const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor = randomColor;

        // Prikazi trenutnu boju ispod dugmeta
        document.getElementById('trenutnaBoja').innerText = 'Trenutna boja: ' + randomColor;
    }
</script>

<button onclick="generirajSlucajnuBoju()" >Promijeni boju pozadine</button>

<div id="trenutnaBoja"></div>

</body>
</html>