<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<script>
    function validirajRegistarskuOznaku() {
        // Dobivanje vrijednosti unesene u polje za registarsku oznaku
        var registarskaOznaka = document.getElementById('registarskaOznaka').value;

        // Regularni izraz za provjeru formata registarske oznake (npr. ABC-123)
        var regex = /^[0-9A-ZČĆŠŽĐ]{3}-[A-ZČĆŠŽĐ]{1}-[0-9]{3}$/;

        // Provjera da li se unesena registarska oznaka podudara s formatom
        if (regex.test(registarskaOznaka)) {
            alert('Registarska oznaka ispravna.');
            return true;
        } else {
            alert('Neispravan format registarske oznake.');
            return false;
        }
    }
</script>

<form onsubmit="return validirajRegistarskuOznaku()">
    <label for="registarskaOznaka">Unesite registarsku oznaku npr: A12-A-345: </label>
    <input type="text" id="registarskaOznaka" name="registarskaOznaka" required>
    <button type="submit">Validacija</button>
</form>

</body>
</html>
