<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma za Podatke</title>
</head>
<body>

<form action="http://localhost/demo/program.php" method="get">
    <label for="broj">Unesite broj:</label>
    <input type="text" name="broj" required>
    
    <label for="operacija">Odaberite operaciju:</label>
    <input type="radio" name="operacija" value="KVADRAT" required> Kvadrat
    <input type="radio" name="operacija" value="KUB" required> Kub
    
    <input type="submit" name="salji" value="Posalji podatke">
</form>

</body>
</html>